{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/micro-frontends-course-e2e"
    },
    {
      "path": "./apps/micro-frontends-course"
    },
    {
      "path": "./apps/products-e2e"
    },
    {
      "path": "./apps/products"
    }
  ]
}
